
spring.datasource.username=tung
spring.datasource.password=tung
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
